# React_Basic

./: Crud_operation_in_React.sln
CRUD.Core/: CRUD.Core.csproj
CRUD.Core/DataModel/: ApplicationUser.cs  Student.cs
CRUD.Core/RequestResponse/: ForgetPasswordModel.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserRegisterationModel.cs
CRUD.Data/: CRUD.Data.csproj
CRUD.Data/Context/: StudentDbContext.cs
CRUD.Data/Migrations/: 20241014124252_initLoad.Designer.cs  20241014124252_initLoad.cs  StudentDbContextModelSnapshot.cs
CRUD.Service/: CRUD.Service.csproj
CRUD.Service/Services/: EmailSender.cs  StudentManager.cs
CRUD.UI/: CRUD.UI.csproj
CRUD.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD.UI/Pages/Shared/: _Layout.cshtml
CRUD.UI/Properties/: launchSettings.json
CRUD.UI/ReactUI/Crud_application_UI/: README.md  index.html  package-lock.json  package.json
CRUD.UI/ReactUI/Crud_application_UI/src/: App.css  App.tsx
CRUD.UI/ReactUI/Crud_application_UI/src/clientApi/: ApiClient.ts  Index.tsx
CRUD.UI/ReactUI/Crud_application_UI/src/layout/: Default.tsx  Footer.tsx  Header.tsx
CRUD.UI/ReactUI/Crud_application_UI/src/pages/auth/: ForgetPassword.tsx  Login.tsx  ResetPassword.tsx  SignUp.tsx
CRUD.UI/ReactUI/Crud_application_UI/src/pages/navbarPages/: About.tsx  Contact.tsx  Home.tsx
Crud_identity/: CRUD.Identity.csproj
Crud_identity/Dbcontext/: UserDbContext.cs
Crud_identity/Migrations/: 20241016081821_intLoad.Designer.cs  20241016081821_intLoad.cs  20241016104943_addDefaultValue.Designer.cs  20241016104943_addDefaultValue.cs  20241017095440_UpdatePassword.Designer.cs  20241017095440_UpdatePassword.cs  20241017103734_AddDiscriminatorColumn.Designer.cs  20241017103734_AddDiscriminatorColumn.cs  20241019190323_addNewColumnInApplicationUserModel.Designer.cs  20241019190323_addNewColumnInApplicationUserModel.cs  UserDbContextModelSnapshot.cs
Crud_identity/Services/: UserManager.cs
Crud_operation_in_React/: Crud_operation_in_React.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Crud_operation_in_React/Controllers/: AccountController.cs  EmployeeController.cs  LoginController.cs  StudentController.cs  WeatherForecastController.cs
Crud_operation_in_React/Data/: ApplicationDbContext.cs
Crud_operation_in_React/Migrations/: 20241007104937_initLoad.Designer.cs  20241007104937_initLoad.cs  20241009055230_LoginEmployeedetails.Designer.cs  20241009055230_LoginEmployeedetails.cs  20241009111400_updateLoginModal.Designer.cs  20241009111400_updateLoginModal.cs  20241009112006_updateLoginModal1.Designer.cs  20241009112006_updateLoginModal1.cs  20241011123754_UpdateModel.Designer.cs  20241011123754_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
Crud_operation_in_React/Model/: Employee.cs  LoginEmployeeDetail.cs
Crud_operation_in_React/Properties/: launchSettings.json
